graph {
	{
		"0,0" [label=1 color=blue]
		"0,1" [label=2 color=blue]
		"0,2" [label=3 color=red]
		"0,3" [label=4 color=red]
		"0,4" [label=5 color=red]
		"0,0" -- "0,1"
		"0,0" -- "0,2"
		"0,0" -- "0,3"
		"0,0" -- "0,4"
		"0,1" -- "0,2"
		"0,1" -- "0,3"
		"0,1" -- "0,4"
	}
	{
		"1,0" [label=1 color=blue]
		"1,1" [label=2 color=blue]
		"1,2" [label=3 color=blue]
		"1,3" [label=4 color=blue]
		"1,4" [label=5 color=red]
		"1,5" [label=6 color=red]
		"1,6" [label=7 color=red]
		"1,0" -- "1,4"
		"1,0" -- "1,5"
		"1,0" -- "1,6"
		"1,1" -- "1,4"
		"1,1" -- "1,5"
		"1,1" -- "1,6"
		"1,2" -- "1,4"
		"1,2" -- "1,5"
		"1,2" -- "1,6"
		"1,3" -- "1,4"
		"1,3" -- "1,5"
		"1,3" -- "1,6"
	}
}
